PORT=YOUR-PORT
DEV_DB_URL=[postgres://team7:123456@localhost:5432/balanty]
DATABASE_URL=[postgres://team7:123456@localhost:5432/balanty]
TEST_URL=[postgres://team7:123456@localhost:5432/balanty]
PORT=8080
